{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjF9BSMGnum9mH-Y5xTC8",
      "type": "rectangle",
      "x": 35.39798336057618,
      "y": 86.25610249682228,
      "width": 1182.67190271347,
      "height": 988.1387386423348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 975293187,
      "version": 511,
      "versionNonce": 777289229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944176991,
      "link": null,
      "locked": false
    },
    {
      "id": "lI5RAme601zcKDQth8TDj",
      "type": "rectangle",
      "x": 1319.648183154531,
      "y": 192.91781520583675,
      "width": 239.8501980366234,
      "height": 261.95623126304986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1940040803,
      "version": 204,
      "versionNonce": 1838745795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943177548,
      "link": null,
      "locked": false
    },
    {
      "id": "PcGdxikUTQ_55qu-R1LTY",
      "type": "text",
      "x": 200.17282426229986,
      "y": -6.0439975185625485,
      "width": 833.3027104788036,
      "height": 60.369627863959074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 962612931,
      "version": 501,
      "versionNonce": 150577539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945062537,
      "link": null,
      "locked": false,
      "text": "Tienda de juguetes coleccionables",
      "fontSize": 48.29570229116725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tienda de juguetes coleccionables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "88EN4MlZjaxS4kNiPLQzf",
      "type": "text",
      "x": 742.0060198992578,
      "y": 117.74980541497436,
      "width": 121.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1243995885,
      "version": 20,
      "versionNonce": 82513933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943921820,
      "link": null,
      "locked": false,
      "text": "crear cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g7cWBP0FfgTgu15yS01A",
      "type": "text",
      "x": 880.1686801300668,
      "y": 119.96039398026173,
      "width": 122.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 275522275,
      "version": 50,
      "versionNonce": 1107473485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943934400,
      "link": null,
      "locked": false,
      "text": "iniciar sesion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniciar sesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76xEz1YKUQveCO_pOfL9A",
      "type": "rectangle",
      "x": 1008.3836180303065,
      "y": 123.27632953303296,
      "width": 130.4253367281031,
      "height": 15.47422536669211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 3261709,
      "version": 62,
      "versionNonce": 227781379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943966098,
      "link": null,
      "locked": false
    },
    {
      "id": "uhAXhB60cx7j2Egt7eZDH",
      "type": "text",
      "x": 1016.1206885497809,
      "y": 119.9603518163897,
      "width": 132.12643432617188,
      "height": 23.89465301251624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1840948333,
      "version": 42,
      "versionNonce": 654558893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943987110,
      "link": null,
      "locked": false,
      "text": "buscar prod... ",
      "fontSize": 19.115722410012992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buscar prod... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIkeaRA-UVOTHbLWaSKEf",
      "type": "text",
      "x": 56.719727747798856,
      "y": 138.75055489972507,
      "width": 269.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1005976035,
      "version": 61,
      "versionNonce": 975378403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944540717,
      "link": null,
      "locked": false,
      "text": "inicio productos vendedores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio productos vendedores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDAJeyBlvhAGYn1SO5F2T",
      "type": "text",
      "x": 98.72110022568415,
      "y": 230.49047578464993,
      "width": 160.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 75844749,
      "version": 16,
      "versionNonce": 798924845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944078949,
      "link": null,
      "locked": false,
      "text": "PROMOCIONES ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMOCIONES ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHjbEWMTpn0zPTOsCVsWv",
      "type": "rectangle",
      "x": 79.93098147009289,
      "y": 221.64807935962816,
      "width": 983.7174982659516,
      "height": 194.5328900059669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1683351747,
      "version": 68,
      "versionNonce": 1434912771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944083742,
      "link": null,
      "locked": false
    },
    {
      "id": "bFj1SmwHpU2eDS0-0MlXk",
      "type": "rectangle",
      "x": 73.29915252842238,
      "y": 443.81352671008017,
      "width": 1005.8236369020583,
      "height": 243.1660914255226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 349291235,
      "version": 69,
      "versionNonce": 2089505187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944158772,
      "link": null,
      "locked": false
    },
    {
      "id": "QDOaQ9Y8RJrfk3msT6SWe",
      "type": "text",
      "x": 97.6158164840084,
      "y": 468.1300641740499,
      "width": 472.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2144807565,
      "version": 138,
      "versionNonce": 524541133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944464866,
      "link": null,
      "locked": false,
      "text": "PRODUCTOS DE VENDEDORES DESTACADOS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTOS DE VENDEDORES DESTACADOS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H4hLhmZnZmzOlcTGYl37",
      "type": "rectangle",
      "x": 73.29911036455064,
      "y": 715.7174592217634,
      "width": 1003.6130272548348,
      "height": 285.16750606728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1248599757,
      "version": 82,
      "versionNonce": 551244109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944205321,
      "link": null,
      "locked": false
    },
    {
      "id": "aGbh85zaXS17FfvFNwHcI",
      "type": "text",
      "x": 103.14227735625889,
      "y": 756.6135479579731,
      "width": 332.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1946110637,
      "version": 89,
      "versionNonce": 296687139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944312870,
      "link": null,
      "locked": false,
      "text": "CATEGORIASD DE PRODUCTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIASD DE PRODUCTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewUraFfTkokaxQqOuT2xV",
      "type": "text",
      "x": 118.61649745246694,
      "y": 811.8785783191993,
      "width": 223.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1933038157,
      "version": 74,
      "versionNonce": 1082714979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944371867,
      "link": null,
      "locked": false,
      "text": "_ mu単ecos de coleccion\n_ figuras de accion\n_ Estatuas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ mu単ecos de coleccion\n_ figuras de accion\n_ Estatuas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTD9QzEecPJLOjcfDhR-o",
      "type": "rectangle",
      "x": 325.3078037639709,
      "y": 1150.1005472643528,
      "width": 326.0637212951058,
      "height": 78.47632624739227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 570363405,
      "version": 295,
      "versionNonce": 1963048131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945001753,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf8-QuXCDBaLO3gPAU6oS",
      "type": "text",
      "x": 367.3092184057282,
      "y": 1166.680066913689,
      "width": 267.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1204795373,
      "version": 90,
      "versionNonce": 1539715117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SAmbhj6FKZgr9jdjt_Xj",
          "type": "arrow"
        }
      ],
      "updated": 1742945019777,
      "link": null,
      "locked": false,
      "text": "usuario se registra \ncomo comprador o vendedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario se registra \ncomo comprador o vendedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tgnZYc5nObK61cVhWUgK",
      "type": "rectangle",
      "x": 315.36003926952924,
      "y": 1291.5790060153497,
      "width": 319.43201884505163,
      "height": 84.00287144738698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1075572205,
      "version": 185,
      "versionNonce": 699441763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Z52S68Cw1mRhcs5ceR9s",
          "type": "arrow"
        }
      ],
      "updated": 1742945028401,
      "link": null,
      "locked": false
    },
    {
      "id": "qUwriCb5HGtUFKGHaJV6o",
      "type": "text",
      "x": 365.09860875850484,
      "y": 1305.9479265584298,
      "width": 252.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 671245507,
      "version": 105,
      "versionNonce": 1987037421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SAmbhj6FKZgr9jdjt_Xj",
          "type": "arrow"
        }
      ],
      "updated": 1742945019778,
      "link": null,
      "locked": false,
      "text": "vendedor sube productos \na su tienda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor sube productos \na su tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1CucXR9ayahY5vVxTSwP",
      "type": "rectangle",
      "x": 303.20179161948045,
      "y": 1438.5840205073084,
      "width": 322.74774357846246,
      "height": 99.47705465020675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 496156845,
      "version": 87,
      "versionNonce": 1744749283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944991636,
      "link": null,
      "locked": false
    },
    {
      "id": "PfFKIrIV7CFq5C5T330yH",
      "type": "text",
      "x": 326.4130453417745,
      "y": 1450.7422892392933,
      "width": 286.2998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1973553581,
      "version": 119,
      "versionNonce": 300891565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Z52S68Cw1mRhcs5ceR9s",
          "type": "arrow"
        },
        {
          "id": "WX255CLQC3nmhKUHRTghu",
          "type": "arrow"
        }
      ],
      "updated": 1742945034464,
      "link": null,
      "locked": false,
      "text": "comprador navega el catalogo\nde producto y los agrega\nal carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprador navega el catalogo\nde producto y los agrega\nal carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPYUPrZPsqkGnTgIxlDq9",
      "type": "rectangle",
      "x": 297.67533074722996,
      "y": 1604.3791115909864,
      "width": 343.7485141451492,
      "height": 93.95055161408436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 163278541,
      "version": 89,
      "versionNonce": 1937802083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WX255CLQC3nmhKUHRTghu",
          "type": "arrow"
        },
        {
          "id": "Hw89ckRT9ExiezoC6FvsB",
          "type": "arrow"
        }
      ],
      "updated": 1742945040993,
      "link": null,
      "locked": false
    },
    {
      "id": "I49Vu3-Mubuw3-HbR1TPz",
      "type": "text",
      "x": 318.6759748223004,
      "y": 1627.5904074771527,
      "width": 290.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 971344205,
      "version": 75,
      "versionNonce": 1362967619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944989804,
      "link": null,
      "locked": false,
      "text": "Comprador realiza el pedido y \npago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador realiza el pedido y \npago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJaoLFge1Sn9GYS9cC-9n",
      "type": "rectangle",
      "x": 292.14874338336324,
      "y": 1767.9636351913136,
      "width": 351.4855846646233,
      "height": 82.89754554183901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1393715245,
      "version": 88,
      "versionNonce": 1419666413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hw89ckRT9ExiezoC6FvsB",
          "type": "arrow"
        },
        {
          "id": "ZjncbVtL6uoherJrS8hFd",
          "type": "arrow"
        }
      ],
      "updated": 1742945046513,
      "link": null,
      "locked": false
    },
    {
      "id": "-K4I3wWmWB6dG9XJcru9E",
      "type": "text",
      "x": 314.25479769172557,
      "y": 1787.8590798524524,
      "width": 319.2197570800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 741257901,
      "version": 81,
      "versionNonce": 392012781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944985452,
      "link": null,
      "locked": false,
      "text": "sistema valida el pago y organiza\nel envio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema valida el pago y organiza\nel envio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-UcSFcnIF_hhVm1DgMxT",
      "type": "rectangle",
      "x": 278.8851698277664,
      "y": 1919.3897635680391,
      "width": 355.9068039590702,
      "height": 89.52933231963743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 161687309,
      "version": 122,
      "versionNonce": 648787213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjncbVtL6uoherJrS8hFd",
          "type": "arrow"
        },
        {
          "id": "JZ3TseljuXfZ_lki3TjkO",
          "type": "arrow"
        }
      ],
      "updated": 1742945050730,
      "link": null,
      "locked": false
    },
    {
      "id": "JzP9B7qCMZRwXXZcO7dz7",
      "type": "text",
      "x": 313.1495139500498,
      "y": 1954.7593492681262,
      "width": 301.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 227543491,
      "version": 98,
      "versionNonce": 1977040611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944979371,
      "link": null,
      "locked": false,
      "text": "pedido es enviado al comprador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido es enviado al comprador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMsX_HaKOqxPxOJP0C3UK",
      "type": "rectangle",
      "x": 277.7798017583468,
      "y": 2074.1319118252804,
      "width": 341.53790449792575,
      "height": 98.37168658078713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1327456557,
      "version": 143,
      "versionNonce": 1613361901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZ3TseljuXfZ_lki3TjkO",
          "type": "arrow"
        },
        {
          "id": "jydic9GDkmf59hFktRjoc",
          "type": "arrow"
        }
      ],
      "updated": 1742945055409,
      "link": null,
      "locked": false
    },
    {
      "id": "9LjSY9_CmdpvvsCrLWJWb",
      "type": "text",
      "x": 325.3078459278429,
      "y": 2097.3431655475742,
      "width": 262.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 869233059,
      "version": 112,
      "versionNonce": 903775203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944975504,
      "link": null,
      "locked": false,
      "text": "comprador recibe el pedido \ny deja rese単a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprador recibe el pedido \ny deja rese単a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7FqLXFI0-YEFU38h89EV",
      "type": "rectangle",
      "x": 288.832892158336,
      "y": 2246.558747522884,
      "width": 331.59022433122834,
      "height": 105.00355768632971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1334965869,
      "version": 109,
      "versionNonce": 1968298925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jydic9GDkmf59hFktRjoc",
          "type": "arrow"
        }
      ],
      "updated": 1742945055409,
      "link": null,
      "locked": false
    },
    {
      "id": "JWViQbSNZOfX175C9T0SV",
      "type": "text",
      "x": 297.6752464194857,
      "y": 2278.6125663256885,
      "width": 310.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1545826339,
      "version": 105,
      "versionNonce": 783532291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944971670,
      "link": null,
      "locked": false,
      "text": "vendedor recibe pago y confirma\nenvio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedor recibe pago y confirma\nenvio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SAmbhj6FKZgr9jdjt_Xj",
      "type": "arrow",
      "x": 478.94460503372807,
      "y": 1228.5768840527135,
      "width": 1.1052837416757484,
      "height": 60.791554479284514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 57944579,
      "version": 24,
      "versionNonce": 1296671373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945019778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1052837416757484,
          60.791554479284514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gf8-QuXCDBaLO3gPAU6oS",
        "focus": 0.1702756893614478,
        "gap": 11.896817139024506
      },
      "endBinding": {
        "elementId": "qUwriCb5HGtUFKGHaJV6o",
        "focus": -0.0837128973141969,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Z52S68Cw1mRhcs5ceR9s",
      "type": "arrow",
      "x": 474.52338573928114,
      "y": 1377.79248710996,
      "width": 1.1052837416756347,
      "height": 55.265030361225854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 144322989,
      "version": 28,
      "versionNonce": 1691639299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945028401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1052837416756347,
          55.265030361225854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tgnZYc5nObK61cVhWUgK",
        "focus": -0.0020651013348127537,
        "gap": 2.2106096472232366
      },
      "endBinding": {
        "elementId": "PfFKIrIV7CFq5C5T330yH",
        "focus": 0.019120763056682727,
        "gap": 17.684771768107566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WX255CLQC3nmhKUHRTghu",
      "type": "arrow",
      "x": 463.47033750316393,
      "y": 1540.271684804739,
      "width": 0,
      "height": 64.10742678624774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1960237283,
      "version": 26,
      "versionNonce": 1173684237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945034464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.10742678624774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfFKIrIV7CFq5C5T330yH",
        "focus": 0.04256105021804407,
        "gap": 14.529395565445611
      },
      "endBinding": {
        "elementId": "aPYUPrZPsqkGnTgIxlDq9",
        "focus": -0.03537033654826861,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw89ckRT9ExiezoC6FvsB",
      "type": "arrow",
      "x": 459.0491603725891,
      "y": 1701.64555659397,
      "width": 0,
      "height": 63.00214304457222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1762688813,
      "version": 36,
      "versionNonce": 201334531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945040993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.00214304457222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPYUPrZPsqkGnTgIxlDq9",
        "focus": 0.06109366013306818,
        "gap": 3.3158933888992124
      },
      "endBinding": {
        "elementId": "MJaoLFge1Sn9GYS9cC-9n",
        "focus": -0.050314298673289466,
        "gap": 3.315935552771407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjncbVtL6uoherJrS8hFd",
      "type": "arrow",
      "x": 461.25977001981255,
      "y": 1856.387641605403,
      "width": 1.1053259055478293,
      "height": 50.84381106677915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1096092109,
      "version": 21,
      "versionNonce": 744840781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945046514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1053259055478293,
          50.84381106677915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJaoLFge1Sn9GYS9cC-9n",
        "focus": 0.03176187851923717,
        "gap": 5.526460872250254
      },
      "endBinding": {
        "elementId": "F-UcSFcnIF_hhVm1DgMxT",
        "focus": 0.01161586876839974,
        "gap": 12.158310895857085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZ3TseljuXfZ_lki3TjkO",
      "type": "arrow",
      "x": 444.68026091144463,
      "y": 2016.6562296529582,
      "width": 1.1052837416757484,
      "height": 58.580923750125294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1155171693,
      "version": 29,
      "versionNonce": 787188589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945050730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1052837416757484,
          58.580923750125294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-UcSFcnIF_hhVm1DgMxT",
        "focus": 0.07354050667846755,
        "gap": 7.737133765281669
      },
      "endBinding": {
        "elementId": "HMsX_HaKOqxPxOJP0C3UK",
        "focus": -0.010809986159098962,
        "gap": 1.105241577803099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jydic9GDkmf59hFktRjoc",
      "type": "arrow",
      "x": 433.6272548391995,
      "y": 2176.924817700514,
      "width": 0,
      "height": 69.63392982237019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 363918531,
      "version": 32,
      "versionNonce": 2108099917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945055409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.63392982237019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMsX_HaKOqxPxOJP0C3UK",
        "focus": 0.08737829079349381,
        "gap": 4.4212192944460185
      },
      "endBinding": {
        "elementId": "C7FqLXFI0-YEFU38h89EV",
        "focus": -0.12666687944197516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}